body {
     margin-left: 2%; 
     margin-right: 2%; 
     margin-top: 2%; 
     margin-bottom: 2%;
     background-color: whitesmoke;
     font-size:large;
     }

     @media print {
        body {
          background-color: transparent;
        }
      }
    @media all and (orientation: landscape) {
      }
     @media all and (orientation: portrait) {
      }
     @media (min-width: 400px) {
      }
    @media (max-width: 400px) {
      }
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: right;
          display: block;
          text-align: left;
        }
      }
      @media only screen and (max-width: 720px) {
        .image-wrapper {
          display: grid;
          grid-template-columns: 1fr;
        }
      }

 .header a.logo {
  float:left;
}

article { 
     background-image: url('IMG-1357.JPG');
     background-repeat: no-repeat;
     background-position: top;
     background-size: 55%;
     opacity: 0.89;
     }

header {
    color: black;
    margin-top: 20px;
    border: 2px;
    border-color: #5C4033;
    border-top-style: solid;
    border-bottom-style: solid;
    float: center;
    text-align: center;
    font: size 20px;
    }  
    .heading {
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr)
      }
      .text{
        grid-column:2/3;
      }
aside {
        text-align: right;
        float: right;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-right: 15px;
        padding-right: 2px;
        padding-bottom: 2px;
        font-size: 24px;
        }


h1 {
    color: black;
    font-size: 20px;
    text-align:center;
    }

h2 {
    color: black;
    font-style:italic;
    font-size: 12px;
    margin-top: 1%;
    margin-left: 10%;
    margin-right: 10%;
    text-align:right;
    }

p {
    color: black;
    font-size: 16px;
    text-align: left;
    margin-left: 2%;
    margin-right: 8%;
        }


section {
        width: 700px;
        height: 20px;
        border: 3px solid #3B7D23;
        border-radius: 5px;
        font-size: 14px;
        text-align: center;
        margin:auto;
         }

/*.topnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  padding: 15px 20px;
  color: #fff;
}         */

/*.topnav.responsive{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  padding: 15px 20px;
  color: #fff;
}*/
#navbar {
    background-color: black;
    position:sticky; 
   /* top: 50px; 
    width: 100%; */
    transition: top 0.3s; 
  }
  
 #navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
  }
#navbar a:hover {
    background-color: white;
    color: #000000
}

#navcontent {
    display: flex;
    justify-content: center;
}
/*.navbar {
    background-color: #3B7D23;
    color: white;
    text-align: center;
    position: relative;
    padding: 2rem 1rem;
    overflow: hidden;
  }*/
  
  .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
  }

  .wave-text {
    background-color: #084F6A;
    color: white;
    position: relative;
    padding-bottom: 3rem;
  }

ul li {
    list-style: none;
    margin: 15px;
    border-radius: 20px;
}

ul li a {
    padding: 1px;
    color: #FFFACD;
    text-decoration: none;
    border-radius: 10px;
}

ul li a:hover {
    background-color: #D2691E;
    border-radius: 10px;
}

#container1 {
    position: sticky;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10vw;
    height: 10vh;
    background-position:center;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.89;
}

#row1 {
    color: black;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    margin-top: 35px;
}

.btn {
    margin-top: 15px;
    margin-left: 40%;
    margin-right: 40%;
    align-items: center;
    text-align: center;
    border: 3px solid white;
    border-radius: 15px;
    background-color: #084F6A;
    font-size: 20px;
    font-weight: bold;
    }

.btn:hover {
    cursor: pointer;
    background-color: #3B7D23;
}

#container3 {
    display: flex;
    justify-content: space-evenly;
}

#row2 {
    width: 24vw;
    height: 21vh;
    box-shadow: 2px 7px 16px 19px;
    margin-top: 51px;
    margin-bottom: 51px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    margin-right: 38px;
    border-radius: 40px;
}

#row2::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 24vw;
    height: 21vh;
    z-index: -1;
    border-radius: 40px;
}
img {
    border-radius: 50%;
    border: 5px solid #3B7D23;
    /*filter:drop-shadow(8px 8px 10px gray);*/
}
.social-icons{
    display:grid;
    font-size:3rem;
    grid-template-columns:repeat(5, 1fr)
    grid-auto-flow; 
    grid-auto-columns:1fr;
    align-items:center;
  }
  .text {
    grid-column: 2 / 3;
    font-size:1.8rem;
    letter-spacing:0.6px;
  }
  main {
    display: grid;
    /*grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);*/
    row-gap: 3rem;
  }
 .container {
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows:repeat(3, min-content);
  }
footer{
        border-top: 2px solid black;
        margin-top: 1%;
        margin-bottom: 10%;
        position: bottom;
        text-align: center;
        color: #000000;
        font-style: italic;
        font-size: 14px;
        a:link {color: #000000;}
        }   
        
        .slideshow-container {
          max-width: 600px;
          position: relative;
          margin: auto;
        }
    
        .slide {
          display: none;
        }
    
        .slide img {
          width: 100%;
          height: auto;
        }
    
        .active {
          display: block;
        }
    
        /* Optional: Add fade animation */
        .fade {
          animation: fade 1.5s;
        }
    
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
       /* *,
        ::before,
        ::after {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        
        html {
          font-size: 62.5%;
        }
        
        /*body {
          font-family: 'Baskervville', serif;
          color: linen;
          background-color: rgb(20, 30, 40);
        }*/
        
        /*h1 {
          /*font-family: 'Anton', sans-serif;
        }
        
        h2, h3, h4, h5, h6 {
          font-family: 'Raleway', sans-serif;
        }
        
        a {
          text-decoration: none;
          color: linen;
        }
        
        main {
          display: grid;
          grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
          row-gap: 3rem;
        }
        
        img {
          width: 100%;
          object-fit: cover;
        }
        
        hr {
          margin: 1.5rem 0;
          border: 1px solid rgba(120, 120, 120, 0.6);
        }
        
        .heading {
          grid-column: 2 / 3;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          row-gap: 1.5rem;
        }
        
        .text {
          grid-column: 2 / 3;
          font-size: 1.8rem;
          letter-spacing: 0.6px;
          column-width: 25rem;
          text-align: justify;
        }
        
        .hero {
          grid-column: 1 / -1;
          position: relative;
        }
        
        .hero-title {
          text-align: center;
          color: orangered;
          font-size: 8rem;
        }
        
        .hero-subtitle {
          font-size: 2.4rem;
          color: orangered;
          text-align: center;
        }
        
        .author {
          font-size: 2rem;
          font-family: "Raleway", sans-serif;
        }
        
        .author-name a:hover {
          background-color: #306203;
        }
        
        .publish-date {
          color: rgba(255, 255, 255, 0.5);
        }
        
        .social-icons {
          display: grid;
          font-size: 3rem;
          grid-template-columns: repeat(5, 1fr);
          grid-auto-flow: column;
          grid-auto-columns: 1fr;
          align-items: center;
        }
        
        .first-paragraph::first-letter {
          font-size: 6rem;
          color: orangered;
          float: left;
          margin-right: 1rem;
        }
        
        .quote {
          color: #00beef;
          font-size: 2.4rem;
          text-align: center;
          font-family: "Raleway", sans-serif;
        }
        
        .quote::before {
          content: '" ';
        }
        
        .quote::after {
          content: ' "';
        }
        
        .text-with-images {
          display: grid;
          grid-template-columns: 1fr 2fr;
          column-gap: 3rem;
          margin-bottom: 3rem;
        }
        
        .lists {
          list-style-type: none;
          margin-top: 2rem;
        }
        
        .lists li {
          margin-bottom: 1.5rem;
        }
        
        .list-title, .list-subtitle {
          color: #00beef;
        }*/
